# sf-2018-spring-cloud-contract-demo

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/springfest/backend/: AbstractEntity.java  BackendApplication.java  Event.java  EventInitializer.java  EventRepository.java  Session.java  WebMvcConfig.java
backend/src/test/java/springfest/backend/: AbstractContractTestBase.java  BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  publish-pacts.js
frontend/src/: karma.conf.js
frontend/src/app/: event.service.spec.ts  event.service.ts
frontend/src/app/generated-models/: events.d.ts  events.json
